{
  "name": "sense-extension-utils",
  "version": "0.1.1",
  "description": "Sugar methods on top of Qlik Sense' Capability APIs to be used in visualization extensions and mashups.",
  "files": [
    "dist"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/sense-extension-utils.git"
  },
  "keywords": [
    "qlik-sense",
    "sense",
    "visualization-extensions",
    "utils",
    "javascript"
  ],
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/sense-extension-utils/issues"
  },
  "homepage": "https://github.com/stefanwalther/sense-extension-utils",
  "devDependencies": {
    "gulp": "git://github.com/gulpjs/gulp#4.0",
    "sense-go": "^0.5.10"
  }
}
